Source/WL2.Editor/WL2.Editor.Views/CharacterView.xaml

<UserControl x:Class="WL2.Editor.Views.CharacterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:assisticant="clr-namespace:Assisticant;assembly=Assisticant.XAML"
             xmlns:vm="clr-namespace:WL2.Editor.ViewModels;assembly=WL2.Editor.ViewModels"
             xmlns:v="clr-namespace:WL2.Editor.Views"
             mc:Ignorable="d" 
             Background="#000000"
             d:DataContext="{Binding CharacterViewModel, Source={StaticResource Locator}}">
    
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:StatisticViewModel}">
            <v:StatisticView />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0">
            <TextBlock Text="Attributes" 
                   FontFamily="Courier New" FontSize="18" FontWeight="Bold" 
                   Foreground="#FF9635" Background="#576C73" Padding="3"
                   Margin="6 6 6 3" HorizontalAlignment="Stretch" TextAlignment="Center" />

            <ItemsControl ItemsSource="{Binding Attributes}"
                      Margin="6 3 6 6">
                <ItemsControl.ItemTemplateSelector>
                    <assisticant:ViewSelector />
                </ItemsControl.ItemTemplateSelector>
            </ItemsControl>

            <TextBlock Text="Miscellaneous Skills" 
                   FontFamily="Courier New" FontSize="18" FontWeight="Bold" 
                   Foreground="#FF9635" Background="#576C73" Padding="3"
                   Margin="6 6 6 3" HorizontalAlignment="Stretch" TextAlignment="Center" />

            <ItemsControl ItemsSource="{Binding MiscellaneousSkills}"
                      Margin="6 3 6 6">
                <ItemsControl.ItemTemplateSelector>
                    <assisticant:ViewSelector />
                </ItemsControl.ItemTemplateSelector>
            </ItemsControl>
        </StackPanel>
        
        <StackPanel Grid.Column="1">
            <TextBlock Text="Weapon Skills" 
                   FontFamily="Courier New" FontSize="18" FontWeight="Bold" 
                   Foreground="#FF9635" Background="#576C73" Padding="3"
                   Margin="6 6 6 3" HorizontalAlignment="Stretch" TextAlignment="Center" />

            <ItemsControl ItemsSource="{Binding WeaponSkills}"
                      Margin="6 3 6 6">
                <ItemsControl.ItemTemplateSelector>
                    <assisticant:ViewSelector />
                </ItemsControl.ItemTemplateSelector>
            </ItemsControl>
        </StackPanel>
        
        <StackPanel Grid.Column="2">
            <TextBlock Text="General Skills" 
                   FontFamily="Courier New" FontSize="18" FontWeight="Bold" 
                   Foreground="#FF9635" Background="#576C73" Padding="3"
                   Margin="6 6 6 3" HorizontalAlignment="Stretch" TextAlignment="Center" />

            <ItemsControl ItemsSource="{Binding GeneralSkills}"
                      Margin="6 3 6 6">
                <ItemsControl.ItemTemplateSelector>
                    <assisticant:ViewSelector />
                </ItemsControl.ItemTemplateSelector>
            </ItemsControl>
        </StackPanel>

        <StackPanel Grid.Column="3">
            <TextBlock Text="Knowledge Skills" 
                   FontFamily="Courier New" FontSize="18" FontWeight="Bold" 
                   Foreground="#FF9635" Background="#576C73" Padding="3"
                   Margin="6 6 6 3" HorizontalAlignment="Stretch" TextAlignment="Center" />

            <ItemsControl ItemsSource="{Binding KnowledgeSkills}"
                      Margin="6 3 6 6">
                <ItemsControl.ItemTemplateSelector>
                    <assisticant:ViewSelector />
                </ItemsControl.ItemTemplateSelector>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
