Source/WL2.Editor/WL2.Editor.Views/EditorView.xaml

<UserControl x:Class="WL2.Editor.Views.EditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:WL2.Editor.ViewModels;assembly=WL2.Editor.ViewModels"
             xmlns:v="clr-namespace:WL2.Editor.Views"
             xmlns:assisticant="clr-namespace:Assisticant;assembly=Assisticant.XAML"
             Loaded="EditorView_Loaded"
             Unloaded="EditorView_Unloaded"
             Background="#000000"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:CharacterViewModel}">
            <v:CharacterView />
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type vm:StatisticViewModel}">
            <v:StatisticView />
        </DataTemplate>
    </UserControl.Resources>
    
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top" IsMainMenu="True">
            <MenuItem Header="_File">
                <MenuItem Header="_Open Save File" Command="{Binding OpenFile}" />
                <MenuItem Header="_Save" Command="{Binding SaveFile}" />
            </MenuItem>
        </Menu>
        
        <TabControl ItemsSource="{Binding Characters}" Background="#000000">
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
                    <Setter Property="Header" Value="{Binding Name}" />
                    <Setter Property="FontFamily" Value="Courier New" />
                    <Setter Property="FontSize" Value="24" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Foreground" Value="#FF9635" />
                    <Setter Property="Background" Value="#000000" />
                </Style>
            </TabControl.ItemContainerStyle>
            <TabControl.ContentTemplateSelector>
                <assisticant:ViewSelector />
            </TabControl.ContentTemplateSelector>
        </TabControl>
    </DockPanel>
</UserControl>
