Source/WL2.Editor/WL2.Editor.Views/StatisticView.xaml

<UserControl x:Class="WL2.Editor.Views.StatisticView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:WL2.Editor.Views.Converters"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto">
    
    <UserControl.Resources>
        <converters:StatisticFillValueConverter x:Key="FillConverter" FilledBrush="#00FF00" EmptyBrush="#FFFFFF" />
    </UserControl.Resources>
    
    <Grid>
        <Border BorderBrush="#000000" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="0" Text="{Binding Name}" Margin="10 10 10 5" />
                
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Margin="10 5 5 10" MinWidth="20" MinHeight="20" Command="{Binding Decrement}">-</Button>

                    <Rectangle Grid.Column="1" StrokeThickness="1" Stroke="#000000" Width="20" Height="20" Margin="5 5 2 10"
                               Fill="{Binding Path=CurrentValue, Converter={StaticResource FillConverter}, ConverterParameter=1}" />
                    <Rectangle Grid.Column="2" StrokeThickness="1" Stroke="#000000" Width="20" Height="20" Margin="2 5 2 10"
                               Fill="{Binding Path=CurrentValue, Converter={StaticResource FillConverter}, ConverterParameter=2}" />
                    <Rectangle Grid.Column="3" StrokeThickness="1" Stroke="#000000" Width="20" Height="20" Margin="2 5 2 10"
                               Fill="{Binding Path=CurrentValue, Converter={StaticResource FillConverter}, ConverterParameter=3}" />
                    <Rectangle Grid.Column="4" StrokeThickness="1" Stroke="#000000" Width="20" Height="20" Margin="2 5 2 10"
                               Fill="{Binding Path=CurrentValue, Converter={StaticResource FillConverter}, ConverterParameter=4}" />
                    <Rectangle Grid.Column="5" StrokeThickness="1" Stroke="#000000" Width="20" Height="20" Margin="2 5 2 10"
                               Fill="{Binding Path=CurrentValue, Converter={StaticResource FillConverter}, ConverterParameter=5}" />
                    <Rectangle Grid.Column="6" StrokeThickness="1" Stroke="#000000" Width="20" Height="20" Margin="2 5 2 10"
                               Fill="{Binding Path=CurrentValue, Converter={StaticResource FillConverter}, ConverterParameter=6}" />
                    <Rectangle Grid.Column="7" StrokeThickness="1" Stroke="#000000" Width="20" Height="20" Margin="2 5 2 10"
                               Fill="{Binding Path=CurrentValue, Converter={StaticResource FillConverter}, ConverterParameter=7}" />
                    <Rectangle Grid.Column="8" StrokeThickness="1" Stroke="#000000" Width="20" Height="20" Margin="2 5 2 10"
                               Fill="{Binding Path=CurrentValue, Converter={StaticResource FillConverter}, ConverterParameter=8}" />
                    <Rectangle Grid.Column="9" StrokeThickness="1" Stroke="#000000" Width="20" Height="20" Margin="2 5 2 10"
                               Fill="{Binding Path=CurrentValue, Converter={StaticResource FillConverter}, ConverterParameter=9}" />
                    <Rectangle Grid.Column="10" StrokeThickness="1" Stroke="#000000" Width="20" Height="20" Margin="2 5 5 10"
                               Fill="{Binding Path=CurrentValue, Converter={StaticResource FillConverter}, ConverterParameter=10}" />

                    <Button Grid.Column="11" Margin="5 5 10 10" MinWidth="20" MinHeight="20" Command="{Binding Increment}">+</Button>
                </Grid>
            </Grid>
        </Border>  
    </Grid>
</UserControl>
