Source/WL2.Editor/WL2.Editor.Views/StatisticView.xaml

<UserControl x:Class="WL2.Editor.Views.StatisticView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:WL2.Editor.Views.Converters"
             mc:Ignorable="d" 
             d:DataContext="{Binding AttributeViewModel, Source={StaticResource Locator}}"
             Height="Auto" Width="Auto"
             FontFamily="Courier New" 
             Background="#000000">
    
    <UserControl.Resources>
        <converters:StatisticFillValueConverter x:Key="FillConverter" FilledBrush="#576C73" EmptyBrush="#313131" />
        <Style x:Key="FocusVisual">
        	<Setter Property="Control.Template">
        		<Setter.Value>
        			<ControlTemplate>
        				<Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
        
    </UserControl.Resources>
    
    <Grid>
        <Border BorderBrush="#000000" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                
                <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Source="{Binding Image}" Height="32" Width="32" Margin="4 4 2 4"/>
                
                <TextBlock Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Text="{Binding CurrentValue}"
                           HorizontalAlignment="Center" VerticalAlignment="Center" 
                           Width="24" TextAlignment="Center"
                           FontSize="18" FontWeight="Bold"
                           Margin="2 4 4 2" Foreground="#FF9635" />
                
                <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Name}" 
                           FontSize="18" FontWeight="Bold"
                           Margin="2 4 4 0" Foreground="#FF9635" />
                
                <Grid Grid.Row="1" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Margin="2 0 2 4" Command="{Binding Decrement}"  
                            Width="{Binding ElementName=Border, Path=ActualHeight}" 
                            Height="{Binding ElementName=Border, Path=ActualHeight}" 
                            FontSize="10" FontWeight="Bold">-</Button>
                    
                    <Border Name="Border" Grid.Column="1" BorderBrush="#88A9B4" BorderThickness="2" Padding="0" Margin="2 0 2 4">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            
                            <Rectangle Grid.Column="0" StrokeThickness="0" Stroke="#000000" Width="20" Height="10" Margin="2 2 1 2"
                               Fill="{Binding Path=CurrentValue, Converter={StaticResource FillConverter}, ConverterParameter=1}" />
                            <Rectangle Grid.Column="1" StrokeThickness="0" Stroke="#000000" Width="20" Height="10" Margin="1 2 1 2"
                               Fill="{Binding Path=CurrentValue, Converter={StaticResource FillConverter}, ConverterParameter=2}" />
                            <Rectangle Grid.Column="2" StrokeThickness="0" Stroke="#000000" Width="20" Height="10" Margin="1 2 1 2"
                               Fill="{Binding Path=CurrentValue, Converter={StaticResource FillConverter}, ConverterParameter=3}" />
                            <Rectangle Grid.Column="3" StrokeThickness="0" Stroke="#000000" Width="20" Height="10" Margin="1 2 1 2"
                               Fill="{Binding Path=CurrentValue, Converter={StaticResource FillConverter}, ConverterParameter=4}" />
                            <Rectangle Grid.Column="4" StrokeThickness="0" Stroke="#000000" Width="20" Height="10" Margin="1 2 1 2"
                               Fill="{Binding Path=CurrentValue, Converter={StaticResource FillConverter}, ConverterParameter=5}" />
                            <Rectangle Grid.Column="5" StrokeThickness="0" Stroke="#000000" Width="20" Height="10" Margin="1 2 1 2"
                               Fill="{Binding Path=CurrentValue, Converter={StaticResource FillConverter}, ConverterParameter=6}" />
                            <Rectangle Grid.Column="6" StrokeThickness="0" Stroke="#000000" Width="20" Height="10" Margin="1 2 1 2"
                               Fill="{Binding Path=CurrentValue, Converter={StaticResource FillConverter}, ConverterParameter=7}" />
                            <Rectangle Grid.Column="7" StrokeThickness="0" Stroke="#000000" Width="20" Height="10" Margin="1 2 1 2"
                               Fill="{Binding Path=CurrentValue, Converter={StaticResource FillConverter}, ConverterParameter=8}" />
                            <Rectangle Grid.Column="8" StrokeThickness="0" Stroke="#000000" Width="20" Height="10" Margin="1 2 1 2"
                               Fill="{Binding Path=CurrentValue, Converter={StaticResource FillConverter}, ConverterParameter=9}" />
                            <Rectangle Grid.Column="9" StrokeThickness="0" Stroke="#000000" Width="20" Height="10" Margin="1 2 2 2"
                               Fill="{Binding Path=CurrentValue, Converter={StaticResource FillConverter}, ConverterParameter=10}" />

                        </Grid>
                    </Border>
                    
                    <Button Grid.Column="2" Margin="2 0 4 4" Command="{Binding Increment}"
                            Width="{Binding ElementName=Border, Path=ActualHeight}" 
                            Height="{Binding ElementName=Border, Path=ActualHeight}" 
                            FontSize="10" FontWeight="Bold">+</Button>
                </Grid>
            </Grid>
        </Border>  
    </Grid>
</UserControl>
