Source/WL2.Editor/WL2.Editor.Views/StatisticView.xaml

<UserControl x:Class="WL2.Editor.Views.StatisticView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:WL2.Editor.Views.Converters"
             mc:Ignorable="d" 
             d:DataContext="{Binding AttributeViewModel, Source={StaticResource Locator}}"
             Height="Auto" Width="Auto"
             FontFamily="Courier New" FontSize="24" FontWeight="Bold"
             Background="#000000">
    
    <UserControl.Resources>
        <converters:StatisticFillValueConverter x:Key="FillConverter" FilledBrush="#576C73" EmptyBrush="#313131" />
    </UserControl.Resources>
    
    <Grid>
        <Border BorderBrush="#000000" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Source="{Binding Image}" Height="52" Width="52" Margin="6"/>
                
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Name}" Margin="6 6 6 3" Foreground="#FF9635" />
                
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    
                    <Button Grid.Column="0" Margin="6 3 3 6" Command="{Binding Decrement}" Width="32" Height="32" FontSize="24">-</Button>

                    <Border Grid.Column="1" BorderBrush="#88A9B4" BorderThickness="4" Padding="0" Margin="3 3 3 6">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            
                            <Rectangle Grid.Column="0" StrokeThickness="0" Stroke="#000000" Width="32" Height="16" Margin="4 4 2 4"
                               Fill="{Binding Path=CurrentValue, Converter={StaticResource FillConverter}, ConverterParameter=1}" />
                            <Rectangle Grid.Column="1" StrokeThickness="0" Stroke="#000000" Width="32" Height="16" Margin="2 4 2 4"
                               Fill="{Binding Path=CurrentValue, Converter={StaticResource FillConverter}, ConverterParameter=2}" />
                            <Rectangle Grid.Column="2" StrokeThickness="0" Stroke="#000000" Width="32" Height="16" Margin="2 4 2 4"
                               Fill="{Binding Path=CurrentValue, Converter={StaticResource FillConverter}, ConverterParameter=3}" />
                            <Rectangle Grid.Column="3" StrokeThickness="0" Stroke="#000000" Width="32" Height="16" Margin="2 4 2 4"
                               Fill="{Binding Path=CurrentValue, Converter={StaticResource FillConverter}, ConverterParameter=4}" />
                            <Rectangle Grid.Column="4" StrokeThickness="0" Stroke="#000000" Width="32" Height="16" Margin="2 4 2 4"
                               Fill="{Binding Path=CurrentValue, Converter={StaticResource FillConverter}, ConverterParameter=5}" />
                            <Rectangle Grid.Column="5" StrokeThickness="0" Stroke="#000000" Width="32" Height="16" Margin="2 4 2 4"
                               Fill="{Binding Path=CurrentValue, Converter={StaticResource FillConverter}, ConverterParameter=6}" />
                            <Rectangle Grid.Column="6" StrokeThickness="0" Stroke="#000000" Width="32" Height="16" Margin="2 4 2 4"
                               Fill="{Binding Path=CurrentValue, Converter={StaticResource FillConverter}, ConverterParameter=7}" />
                            <Rectangle Grid.Column="7" StrokeThickness="0" Stroke="#000000" Width="32" Height="16" Margin="2 4 2 4"
                               Fill="{Binding Path=CurrentValue, Converter={StaticResource FillConverter}, ConverterParameter=8}" />
                            <Rectangle Grid.Column="8" StrokeThickness="0" Stroke="#000000" Width="32" Height="16" Margin="2 4 2 4"
                               Fill="{Binding Path=CurrentValue, Converter={StaticResource FillConverter}, ConverterParameter=9}" />
                            <Rectangle Grid.Column="9" StrokeThickness="0" Stroke="#000000" Width="32" Height="16" Margin="2 4 4 4"
                               Fill="{Binding Path=CurrentValue, Converter={StaticResource FillConverter}, ConverterParameter=10}" />

                        </Grid>
                    </Border>
                    <Button Grid.Column="2" Margin="3 3 6 6" Command="{Binding Increment}"  Width="32" Height="32" FontSize="24">+</Button>
                </Grid>
            </Grid>
        </Border>  
    </Grid>
</UserControl>
